##########
# used in deploy_lxc.yml (temporarily unused)
##########
{% for comment in current_lxc_config.current_comment_lines | default([]) %}
{{ comment }}
{% endfor %}
arch: {{ current_lxc_config.arch }}
cores: {{ vcpus | int }}
features: {{ current_lxc_config.features }}
hostname: {{ inventory_hostname }}
memory: {{ memory }}
{% for mountpoint,mp_value in current_lxc_config.storage.items() | default([]) %}
{{ mountpoint }}: {{ mp_value.disk }}{% for property, value in mp_value.properties.items() %},{{ property }}={{ value }}{% endfor %}

{% endfor %}
{% for interface_key, interface_value in current_lxc_config.net.items() | default([]) %}
{{ interface_key }}: name={{ interface_value.name }},bridge={{ interface_value.bridge }},firewall={{ interface_value.firewall }},gw={{ interface_value.gw }},hwaddr={{ interface_value.hwaddr }},ip={{ interface_value.ip }},type={{ interface_value.type }}
{% endfor %}
ostype: {{ current_lxc_config.ostype }}
{% if "parent" in current_lxc_config %}
parent: {{ current_lxc_config.parent }}
{% endif %}
rootfs: {{ current_lxc_config.rootfs }}
swap: {{ current_lxc_config.swap }}
unprivileged: {{ current_lxc_config.unprivileged }}
{% if local_context_data is defined and none not in local_context_data and "custom_pve_conf_entries" in local_context_data[0] %}
{% for custom_option in local_context_data[0].custom_pve_conf_entries %}
{{ custom_option }}
{% endfor %}
{% endif %}

{% for snapshots_line in current_lxc_config.snapshots_lines | default([]) %}
{{ snapshots_line }}
{% endfor %}
