server {
    listen 443 ssl;
    server_name _; # Replace it with your Subdomain

    access_log  /var/log/nginx/{{ ansible_hostname }}.access.log;

    ssl_certificate           {{ ssl_cert_path }};
    ssl_certificate_key       {{ ssl_key_path }};

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        #add_header          Front-End-Https on;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://localhost:3000;
        proxy_read_timeout  90;

        proxy_redirect      http://localhost:3000 https://{{ ansible_hostname }}; # Replace it with your Subdomain
    }

}

server {
    listen 80;
    server_name _; # Replace it with your Subdomain
    return 301 https://$host$request_uri;
}
